package src.ru.gb.family_tree.view;

/**
 * Интерфейс {@code View} определяет контракт для пользовательских интерфейсов,
 * взаимодействующих с пользователем.
 * Он включает методы для вывода информации и запуска работы интерфейса.
 */
public interface View {

    /**
     * Выводит текст на консоль или в другое место отображения.
     *
     * @param text текст для вывода.
     */
    void printAnswer(String text);

    /**
     * Запускает основной процесс работы интерфейса.
     */
    void start();
}
